{
    "name": "Links",
    "manifest_version": 2,
    "version": "0.3",
    "description": "A simple extension that copies the URL from the active tabs address bar, and sends it to the 'Links' app.",
    "browser_action": {
        "default_icon": {
            "16": "icon/add_url_16px.png",
            "32": "icon/add_url_32px.png",
            "48": "icon/add_url_48px.png",
            "64": "icon/add_url_64px.png",
            "128": "icon/add_url_128px.png"
        }
    },
    "permissions": ["activeTab"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icon/add_url_16px.png",
        "32": "icon/add_url_32px.png",
        "48": "icon/add_url_48px.png",
        "64": "icon/add_url_64px.png",
        "128": "icon/add_url_128px.png"
    }
}