{
    "name": "Links",
    "manifest_version": 2,
    "version": "0.1",
    "description": "A simple extension that copies the URL from the active tabs address bar, and sends it to the 'Links' app.",
    "browser_action": {
        "default_icon": {
            "32": "icon/add_url_32px.png",
            "64": "icon/add_url_64px.png",
            "128": "icon/add_url_128px.png"
        }
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["libs/jquery-3.4.1.min.js", "content.js"]
    }],
    "icons": {
        "32": "icon/add_url_32px.png",
        "64": "icon/add_url_64px.png",
        "128": "icon/add_url_128px.png"
    }
}